name=Soldered Slider Potentiometer with easyC
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Slider Potentiometer with EasyC Library
paragraph=This library makes it easy to use the slider potentiometer with EasyC.
category=Sensors
url=https://solde.red/333131
repository=https://github.com/SolderedElectronics/Soldered-Obstacle-Sensor-Arduino-Library
architectures=*
includes=Slider-potentiometer-easyC-SOLDERED.h
